# Local PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/greenmetric_db
spring.datasource.username=postgres
spring.datasource.password=Lale5146

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
