# ===================================================================
# Application Configuration Template
# ===================================================================
# Copy this file to "application.properties" and fill in your local values.
# This file is ignored by Git.

# Local PostgreSQL Settings
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/greenmetric_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
